[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler, fileHandler, blankHandler

[formatters]
keys=simpleFormatter, blankFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_simpleExample]
level=DEBUG
handlers=blankHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
level=DEBUG
args=(os.path.join(os.environ['HOME'], '.python_local', 'pahesmf', 'pahesmf.log'),)

[handler_blankHandler]
class=handlers.TimedRotatingFileHandler
interval=midnight
backupCount=5
formatter=blankFormatter
level=DEBUG
args=(os.path.join(os.environ['HOME'], '.python_local', 'pahesmf', 'pahesmf.log'),)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(module)s - %(message)s
datefmt=

[formatter_blankFormatter]
format=%(message)s
datefmt=
